{
  "name": "zenroom-cljs-demo",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transducer/zenroom-cljs-demo.git"
  },
  "devDependencies": {
    "shadow-cljs": "^2.9.3"
  },
  "dependencies": {
    "zenroom": "^1.1.1"
  }
}
